
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =          271590
     no. of nonzeroes in lower triangle of a =         8818473
     number of compressed nodes              =           89894
     no. of compressed nonzeroes in l. tri.  =          962327
     amount of workspace currently in use    =        83892217
     max. amt. of workspace used             =        90057920
     no. of nonzeroes in the factor l        =        63411234.
     number of super nodes                   =            5904
     number of compressed subscripts         =          906132
     size of stack storage                   =          998211
     maximum order of a front matrix         =            1221
     maximum size of a front matrix          =          746031
     maximum size of a front trapezoid       =           76064
     no. of floating point ops for factor    =      2.1382D+10
     no. of floating point ops for solve     =      2.1231D+08
     actual no. of nonzeroes in the factor l =        63411234.
     actual number of compressed subscripts  =          906132
     actual size of stack storage used       =         1102869
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.390625        0.343514
     time (cpu & wall) for ordering          =        1.296875        1.292618
     time (cpu & wall) for symbolic factor   =        0.031250        0.035685
     time (cpu & wall) for value input       =        0.500000        0.487004
     time (cpu & wall) for numeric factor    =        2.093750        1.046237
     computational rate (mflops) for factor  =    10212.060278    20436.582885
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.093750        0.041911
     computational rate (mflops) for solve   =     2264.690496     5065.872811
     effective I/O rate (MB/sec) for solve   =     8628.470660    19300.975119

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------
                    25       1812264.       14. MB       4530660.       35. MB

               -------     ----------     --------      ----------    --------
               Totals:       1812264.       14. MB       4530660.       35. MB

