
  Performance statistics for Boeing sparse solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =          282012
     no. of nonzeroes in lower triangle of a =         8999564
     number of compressed nodes              =           92779
     no. of compressed nonzeroes in l. tri.  =          978357
     amount of workspace currently in use    =        80825502
     max. amt. of workspace used             =        86645080
     no. of nonzeroes in the factor l        =        59937693.
     number of super nodes                   =            6019
     number of compressed subscripts         =          877047
     size of stack storage                   =          674400
     maximum order of a front matrix         =             879
     maximum size of a front matrix          =          386760
     maximum size of a front trapezoid       =           54176
     no. of floating point ops for factor    =      1.7564D+10
     no. of floating point ops for solve     =      2.0224D+08
     actual no. of nonzeroes in the factor l =        59937693.
     actual number of compressed subscripts  =          877047
     actual size of stack storage used       =          740733
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.515625        0.364145
     time (cpu & wall) for ordering          =        1.125000        1.124812
     time (cpu & wall) for symbolic factor   =        0.031250        0.037213
     time (cpu & wall) for value input       =        0.437500        0.435447
     time (cpu & wall) for numeric factor    =        1.843750        0.927095
     computational rate (mflops) for factor  =     9526.361625    18945.445339
     condition number estimate               =      0.0000D+00
     time (cpu & wall) for numeric solve     =        0.093750        0.041691
     computational rate (mflops) for solve   =     2157.182592     4850.771590
     effective I/O rate (MB/sec) for solve   =     8218.865552    18481.439482

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------
                    25       1754094.       13. MB       4385235.       33. MB

               -------     ----------     --------      ----------    --------
               Totals:       1754094.       13. MB       4385235.       33. MB

